{
  "id": "corteza-admin-pwa",
  "name": "Panel Admin · Corteza Terrestre",
  "short_name": "Corteza Admin",
  "description": "Panel administrativo para gestionar galería y contenido de Fundación Corteza Terrestre.",
  "start_url": "/admin/dashboard",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfaf6",
  "theme_color": "#2d5a27",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
